<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_word"
        android:title="Add_Word"
        app:showAsAction="ifRoom" />




    <item
        android:id="@+id/add_dict"
        android:title="Add_Dict"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/Tools"
        android:title="Tools"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/quitter"
        android:title="Quitter"
        app:showAsAction="never"
        />



</menu>